============================================================
ІНСТРУКЦІЯ: Конвертація HTML в PDF
============================================================

СПОСІБ 1: Через браузер (НАЙПРОСТІШИЙ, РЕКОМЕНДОВАНИЙ)
------------------------------------------------------

1. Відкрийте файл "ЛБ5_Тестування_Відлагодження.html" у браузері
   (подвійний клік або правий клік → "Відкрити за допомогою" → браузер)

2. Натисніть Ctrl+P (або Cmd+P на Mac)
   Або: меню → Друк

3. Виберіть "Зберегти як PDF" або "Microsoft Print to PDF"

4. Налаштуйте параметри:
   - Формат: A4
   - Поля: Стандартні або Мінімальні
   - Масштаб: 100%
   - Увімкніть "Фоновий колір та зображення"

5. Натисніть "Зберегти"

6. Вкажіть назву файлу: ЛБ5_Тестування_Відлагодження.pdf

7. Збережіть у папку lab5/

✅ ГОТОВО!


СПОСІБ 2: Автоматично через Python (якщо встановлено)
------------------------------------------------------

1. Встановіть одну з бібліотек:

   Варіант A (WeasyPrint):
   pip install weasyprint

   Варіант B (Playwright - найкраща якість):
   pip install playwright
   playwright install chromium

   Варіант C (pdfkit):
   pip install pdfkit
   + Завантажте wkhtmltopdf: https://wkhtmltopdf.org/downloads.html

2. Запустіть скрипт:
   python convert_lab5_python.py

   Або з кореневої папки:
   python convert_lab5_python.py


СПОСІБ 3: Через онлайн-сервіси
-------------------------------

1. Відкрийте https://www.ilovepdf.com/html-to-pdf
   або https://www.freepdfconvert.com/html-to-pdf

2. Завантажте файл ЛБ5_Тестування_Відлагодження.html

3. Натисніть "Конвертувати"

4. Завантажте готовий PDF


СПОСІБ 4: Через Microsoft Word
-------------------------------

1. Відкрийте Word

2. Файл → Відкрити → виберіть .html файл

3. Файл → Експортувати → Створити PDF/XPS

4. Збережіть як PDF


РЕКОМЕНДАЦІЇ:
-------------

✅ Найкраща якість: Playwright (Python)
✅ Найпростіший: Браузер (Chrome/Edge)
✅ Найшвидший: Браузер

Примітка: HTML файл вже має стилі для друку, тому конвертація
через браузер дасть відмінний результат!

============================================================

